sudo: required
services: 
  - docker
    
before_install: 
  - docker build -f Dockerfile.dev -t wlee88/docker-react .

script:
  - docker run -e CI=true wlee88/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "docker-react"
  environment: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-178390946795"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: "$AWS_SECRET_KEY"